<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&amp;display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="/src/css/style.css">
    <title>Alento Esboços | Início</title>
  </head>
  <body>

    <header>
        <div class="main-wrapper">
            <div class="logo-wrapper">
                <a class="logo" alt="logo radio alento"></a>
                <h2 class="header-title">Alento <span>Esboços</span></h2>
            </div>

            <ul class="header-menu">
                <button id="login">Login</button>
            </ul>
        </div>
    </header>

    <div class="content-wrapper">
        <div class="col-center">
            <div class="search-wrapper">
                <input type="text" id="search-input" placeholder="Pesquisar" />
                <button id="search-btn" class="search-btn">
                    <img src="/src/img/buttons/search.svg" alt="pesquisar">
                </button>
            </div>
            <div id="conteiner-col" class="cards-container"></div>
            <div class="pagination-controls">
                <button id="prev-page" class="pagination-btn">
                    <img src="/src/img/buttons/chevron-left.svg" alt="anterior">
                </button>
                <div id="page-numbers" class="page-numbers"></div>
                <button id="next-page" class="pagination-btn">
                    <img src="/src/img/buttons/chevron-right.svg" alt="próxima">
                </button>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-content">
            <p>&copy; 2026 Rádio Alento - Todos os direitos reservados</p>
            <p>Desenvolvido por <strong>Abraão Filipi dos Santos</strong></p>
        </div>
    </footer>

    <script src="/src/js/index.js"></script>
  </body>
</html>
